PROJECT_DIR=d:\git\laube2\app

# 使用するDBエンジン: "postgres" か "sqlite" を指定
DB_ENGINE=sqlite

# --- PostgreSQL用 ---
POSTGRES_DB=laube2
POSTGRES_USER=yourusername
POSTGRES_PASSWORD=yourpassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# --- SQLite用 ---
SQLITE_PATH=./laube2.sqlite3

