PROJECT_DIR=c:\git\laube2

# 使用するDBエンジン: "postgres" または "sqlite"
DB_ENGINE=postgres

# PostgreSQL 接続情報（使ってないけど参考用）
POSTGRES_HOST=@@@@@@@@@@@@@@@@@@@@@@
POSTGRES_DB=@@@@@@@@@@@@@@@@@@
POSTGRES_USER=postgres
POSTGRES_PASSWORD=@@@@@@@@@@@@@@@@@@@@@@
POSTGRES_PORT=5432
SSL_MODE=require

# DATABASE_URL を直接使う方式（推奨）
DATABASE_URL=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

# SQLite 用
SQLITE_PATH=./laube2.sqlite3
